# SteamList

./: .classpath  .project  README.md  dump-steamlist-201906270012.sql  pom.xml
WebContent/: busca.xhtml  cadastro.xhtml  index.jsp  index.xhtml  integrantes.xhtml  jogo.xhtml  jogo404.xhtml  links  usuario.xhtml
WebContent/404/: index.html
WebContent/404/css/: style.css
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/templates/: master.xhtml
WebContent/css/: style_base.css
WebContent/js/: index.js
resources/: fullGame.hbm.xml  hibernate.cfg.xml  usuario.hbm.xml
src/Controllers/: BuscaController.java  CadastroController.java  FullGameController.java  IndexController.java  JogoController.java  LoginController.java  TesteJson.java  UsuarioController.java
src/Models/: Categoria.java  Colecao.java  Conquista.java  Conquistas.java  Dlc.java  FullGame.java  Imagem.java  Jogo.java  Lancamento.java  Metacritic.java  Pacote.java  Plataformas.java  Preco.java  Recomendacao.java  Requisitos.java  Suporte.java  Usuario.java  Video.java  Webm.java  appdetails.java
src/Utils/: Crud.java  HibernateUtil.java  Html.java  JsonUtils.java  PasswordUtils.java
